{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagesComputerContext": "Server=(localdb)\\mssqllocaldb;Database=PagesComputerContext-3dc9a658-3fe1-4cd4-afe6-7c352c41b9c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}